{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "jsx": "react",
    "strict": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "index.tsx",
    "/App/**/*.ts",
    "App.tsx",
    "my-app.d.ts",
    "App/**/*.tsx"
  ]
}
